<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Check Out</title>
<style type="text/css">
table {
	border: 0;
}

table td {
	padding: 10px;
}
</style>
</head>
<body>
	<div align="center">
		<h1>Check Out</h1>
		<br />
		<form action="authorize_payment" method="post">
			<table>
				<tr>
					<td>Car Ordered:</td>
					<td><input type="text" name="carType" value="Honda-Verna" readonly /></td>
				</tr>
			</table>
			<table>
				<tr>
					<td><h3>Booking Dates:</h3></td>
				</tr>

			</table>
			<table>
				<tr>
					<td>---------------------------------------------------------------------------------------</td>
				</tr>
			</table>
			<table>
				<tr>
					<td>StartDate: <input type="text" name="startDate"
						value="20-May-2022 19:20:00" readonly/></td>

					<td>EndDate: <input type="text" name="endDate"
						value="25-May-2022 17:20:00" readonly/></td>
			</table>
			<table>
				<tr>
					<td>---------------------------------------------------------------------------------------</td>
				</tr>
			</table>
			<table>

				</tr>


				<!-- <tr>
			<td>Booking Dates:</td>
			<td>
			<input type="text" name="startDate" value="20-May-2022 19:20:00" />
			<input type="text"  value=" - "/>
			<input type="text" name="endDate" value="25-May-2022 17:20:00" />
			</td>
			
		</tr> -->

				<tr>
					<td>Sub-total:</td>
					<td><input type="text" name="subtotal" value="25" readonly/></td>
				</tr>
				<tr>
					<td>Tax:</td>
					<td><input type="text" name="tax" value="0" readonly /></td>
				</tr>
				<tr>
					<td><h3>Total Amount:</h3></td>
					<td><input type="text" name="total" value="25" readonly/></td>
				</tr>
				<tr>
					<td colspan="2" align="center"><input type="submit"
						value="Checkout" /></td>
				</tr>
			</table>
		</form>
	</div>
</body>
</html>