<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Check Out</title>
	<style type="text/css">
		table { border: 0; }
		table td { padding: 10px; }
	</style>
</head>
<body>
<div align="center">
	<h1>Check Out</h1>
	<br/>
	<form action="authorize_payment" method="post">
	<table>
		<tr>
			<td>Car Ordered:</td>
			<td><input type="text" name="carType" value="Honda Verna" /></td>
		</tr>
		<tr>
			<td>Booked Dates:</td>
			<td>
			<input type="text" name="startDate" value="20 may 2022" />
			<input type="text"  value=" - "/>
			<input type="text" name="endDate" value="25 may 2022" />
			</td>
			
		</tr>
		<tr>
			<td>Sub-total:</td>
			<td><input type="text" name="subtotal" value="1" /></td>
		</tr>
		<tr>
			<td>Tax:</td>
			<td><input type="text" name="tax" value="0" /></td>
		</tr>		
		<tr>
			<td>Total Amount:</td>
			<td><input type="text" name="total" value="1" /></td>
		</tr>
		<tr>
			<td colspan="2" align="center">
				<input type="submit" value="Checkout" />
			</td>
		</tr>
	</table>
	</form>
</div>
</body>
</html>